import asterixv2.*
import pociones.*
import combatientes.*
import fixture.*

test "Asterix tiene poder 10" {
	var asterix = fixture.crearAsterix()
	assert.equals(100,asterix.poder())
}

test "Asterix toma pocion magica y tiene poder 500" {
	var asterix = fixture.crearAsterix()
	var pocionMagica = fixture.crearPocionMagica()
	asterix.tomar(pocionMagica)
	assert.equals(500, asterix.poder())
}

test "Asterix toma pocion magica reforzada y tiene poder 1100" {
	var asterix = fixture.crearAsterix()
	var pocion = fixture.crearPocionMagicaReforzada()
	asterix.tomar(pocion)
	assert.equals(1100, asterix.poder())

}